*{
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 50px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}

.column{
    float: "";
    position: relative;
}

.img-area {
    display: block;
    width: 100%;
    height: 100%;
}

.image_overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99.5%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.image_overlay:hover{
    opacity: 1;
}

.img-text {
    font-size: 2em;
    font-weight: bold;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.img-text1{
    text-align: center;
}

.row {
    display: flex;
    padding-bottom: 50px;
}

.small-container{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 60px;
}

.small-container1{
    max-width: 1080px;
    Margin: auto;
    padding-left: 60px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img{
    width: 100%;
}

.Footer{
    text-align: center;
}


.img-align{
    padding-left: 250px;
}